<?xml version="1.0" encoding="utf-8"?>

<jnlp spec="1.0+" 
        codebase="http://master-towards-the-origin.7e14.starter-us-west-2.openshiftapps.com/tto/Resources_TTO_ATG/Physics/ExpansionofUniverse/BasicDefinitionsandSynopsis/"
        href="univ_model.jnlp"
    <information>
        <title>Proposed Universe model</title>
        <vendor>Towards the Origin (tto)</vendor>
    </information>
    <resources>
        <!-- Application Resources -->
        <j2se version="1.8+"
              href="http://java.sun.com/products/autodl/j2se"/>
        <jar href="univ_model.jar" main="true" />

    </resources>
    <application-desc
         name="Proposed Universe model"
         main-class="MainClass">
     </application-desc>
     <update check="background"/>
</jnlp>
