# Towards-the-Origin

./: README.md  pom.xml
WebContent/: index.html
WebContent/Resources_TTO_ATG/: Google  chapterMenu  data  home_image  latest.html  page_bottom  page_top  styles.css  title_image
WebContent/Resources_TTO_ATG/403/403/: data
WebContent/Resources_TTO_ATG/404/404/: data
WebContent/Resources_TTO_ATG/Biology/HumanBiology/Haemoglobin/: data  image2
WebContent/Resources_TTO_ATG/Biology/TheDNA/DNAandBasics/: data  image12  image14  image15  image3  image4  image5  image7  image8
WebContent/Resources_TTO_ATG/Biology/TheDNA/LocalAlignment/: data  image3  image5
WebContent/Resources_TTO_ATG/Biology/TheDNA/SequencingtheDNA/: data  image1  image4  image6  image7  image8
WebContent/Resources_TTO_ATG/Home/acknowledgement/: data
WebContent/Resources_TTO_ATG/Home/contact/: data
WebContent/Resources_TTO_ATG/Home/contents/: data
WebContent/Resources_TTO_ATG/Mathematics/BasicGeometry/Point-HabbitsofPoint/: data
WebContent/Resources_TTO_ATG/Mathematics/BasicGeometry/PointandLine/: data
WebContent/Resources_TTO_ATG/Physics/ExpansionofUniverse/BasicDefinitionsandSynopsis/: data  univ_model.jnlp
WebContent/Resources_TTO_ATG/Physics/ExpansionofUniverse/Therateofexpansion/: data
WebContent/Resources_TTO_ATG/Physics/InsidetheEventHorizon/Insidetheeventhorizon-theblackhole/: data  image1
WebContent/WEB-INF/: web.xml
src/: MainClass.java
